.blog {
	margin-top: clamp(4rem, 3.562rem + 2.19vw, 5rem);
	&__wrapper {
	}

	&__row {
	}

	&__title {
	}

	&__next {
	}

	&__card {
		margin-top: clamp(2.25rem, 1.812rem + 2.19vw, 3.25rem);

		display: grid;
		grid-template-areas:
			"item-1 item-1 item-1"
			"item-2 item-3 item-4";
		gap: 24px;

		@media screen and (max-width: $media-tablet) {
			grid-template-areas:
				"item-1 item-1"
				"item-2 item-2"
				"item-3 item-3"
				"item-4 item-4";
		}
	}

	&__item {
		position: relative;
		color: white;
	}

	&__body {
		position: absolute;
		bottom: 24px;
		left: 24px;
		z-index: 100;
		max-width: 336px;

		&_sup {
			max-width: 1200px;
		}
	}

	&__head {
		font-size: 20px;
		font-weight: 500;
		line-height: 120%;

		&_sup {
			font-size: clamp(1.25rem, 0.921rem + 1.64vw, 2rem);
		}
	}

	&__descr {
		margin-top: 8px;
		font-size: 14px;
		font-weight: 500;
		line-height: 120%;

		&_sup {
			font-size: clamp(0.875rem, 0.601rem + 1.37vw, 1.5rem);
		}
	}

	&__social {
		margin-top: 4px;

		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__eyes {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__watch {
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
	}

	&__bg {
		position: relative;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.8);
			z-index: 1;
		}

		img {
			display: block;
			width: 100%;
			height: auto;
			position: relative;
			z-index: 2;

			@media screen and (max-width: $media-tablet) {
				height: clamp(15.75rem, 11.832rem + 19.59vw, 24.688rem);
				object-fit: cover;
			}
		}
	}
}

.item-1 {
	grid-area: item-1;
}
.item-2 {
	grid-area: item-2;
}
.item-3 {
	grid-area: item-3;
}

.item-4 {
	grid-area: item-4;
}
